[    0.000000] Linux version 4.15.0-43-generic (buildd@lgw01-amd64-001) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018 (Ubuntu 4.15.0-43.46-generic 4.15.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-43-generic root=UUID=a104f524-66a9-4917-a8c2-a54bc3944c95 ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000002cc2fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x2cc300 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] e820: last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [        (ptrval)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 99000 size 24576
[    0.000000] BRK [0xbdf3f000, 0xbdf3ffff] PGTABLE
[    0.000000] BRK [0xbdf40000, 0xbdf40fff] PGTABLE
[    0.000000] BRK [0xbdf41000, 0xbdf41fff] PGTABLE
[    0.000000] BRK [0xbdf42000, 0xbdf42fff] PGTABLE
[    0.000000] BRK [0xbdf43000, 0xbdf43fff] PGTABLE
[    0.000000] BRK [0xbdf44000, 0xbdf44fff] PGTABLE
[    0.000000] BRK [0xbdf45000, 0xbdf45fff] PGTABLE
[    0.000000] BRK [0xbdf46000, 0xbdf46fff] PGTABLE
[    0.000000] BRK [0xbdf47000, 0xbdf47fff] PGTABLE
[    0.000000] BRK [0xbdf48000, 0xbdf48fff] PGTABLE
[    0.000000] BRK [0xbdf49000, 0xbdf49fff] PGTABLE
[    0.000000] BRK [0xbdf4a000, 0xbdf4afff] PGTABLE
[    0.000000] RAMDISK: [mem 0x3161b000-0x34b04fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x00000000DFFF0470 0021FF (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: APIC 0x00000000DFFF0240 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x00000000DFFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x00000002cc2fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x2cc2d5000-0x2cc2fffff]
[    0.000000] kvm-clock: cpu 0, msr 2:cc254001, primary cpu clock
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: using sched offset of 5624383501 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000002cc2fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x00000002cc2fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x00000002cc2fffff]
[    0.000000] On node 0 totalpages: 2802318
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14272 pages used for memmap
[    0.000000]   DMA32 zone: 913392 pages, LIFO batch:31
[    0.000000]   Normal zone: 29452 pages used for memmap
[    0.000000]   Normal zone: 1884928 pages, LIFO batch:31
[    0.000000] Reserved but unavailable: 98 pages
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.000000] e820: [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x4fd with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @        (ptrval) s151552 r8192 d28672 u1048576
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2758509
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-43-generic root=UUID=a104f524-66a9-4917-a8c2-a54bc3944c95 ro quiet splash
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 10883840K/11209272K available (12300K kernel code, 2472K rwdata, 4252K rodata, 2408K init, 2416K bss, 325432K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 39186 entries in 154 pages
[    0.004000] Hierarchical RCU implementation.
[    0.004000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.004000] 	Tasks RCU enabled.
[    0.004000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.004000] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.004000] Console: colour VGA+ 80x25
[    0.004000] console [tty0] enabled
[    0.004000] ACPI: Core revision 20170831
[    0.004000] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.004000] APIC: Switch to symmetric I/O mode setup
[    0.004000] x2apic enabled
[    0.004000] Switched APIC routing to physical x2apic.
[    0.004000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.004000] tsc: Detected 2496.000 MHz processor
[    0.004000] Calibrating delay loop (skipped) preset value.. 4992.00 BogoMIPS (lpj=9984000)
[    0.004000] pid_max: default: 32768 minimum: 301
[    0.004000] Security Framework initialized
[    0.004000] Yama: becoming mindful.
[    0.004000] AppArmor: AppArmor initialized
[    0.009214] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.014104] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.014159] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.014185] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.015213] mce: CPU supports 0 MCE banks
[    0.015229] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.015230] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.015232] Spectre V2 : Mitigation: Full generic retpoline
[    0.015233] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.015233] Speculative Store Bypass: Vulnerable
[    0.015389] Freeing SMP alternatives memory: 36K
[    0.020000] smpboot: CPU0: Intel(R) Core(TM) i5-6300U CPU @ 2.40GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.020000] Performance Events: unsupported p6 CPU model 78 no PMU driver, software events only.
[    0.020000] Hierarchical SRCU implementation.
[    0.020000] NMI watchdog: Perf event create on CPU 0 failed with -2
[    0.020000] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.020000] smp: Bringing up secondary CPUs ...
[    0.020000] x86: Booting SMP configuration:
[    0.020000] .... node  #0, CPUs:      #1
[    0.004000] kvm-clock: cpu 1, msr 2:cc254041, secondary cpu clock
[    0.004000] mce: CPU supports 0 MCE banks
[    0.020000] smp: Brought up 1 node, 2 CPUs
[    0.020000] smpboot: Max logical packages: 1
[    0.020000] smpboot: Total of 2 processors activated (9984.00 BogoMIPS)
[    0.020021] devtmpfs: initialized
[    0.020056] x86/mm: Memory block size: 128MB
[    0.021141] evm: security.selinux
[    0.021142] evm: security.SMACK64
[    0.021143] evm: security.SMACK64EXEC
[    0.021143] evm: security.SMACK64TRANSMUTE
[    0.021144] evm: security.SMACK64MMAP
[    0.021144] evm: security.apparmor
[    0.021145] evm: security.ima
[    0.021145] evm: security.capability
[    0.021200] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.021200] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.021200] pinctrl core: initialized pinctrl subsystem
[    0.021200] RTC time: 14:56:58, date: 01/02/19
[    0.021200] NET: Registered protocol family 16
[    0.021200] audit: initializing netlink subsys (disabled)
[    0.021200] audit: type=2000 audit(1546441025.506:1): state=initialized audit_enabled=0 res=1
[    0.021200] cpuidle: using governor ladder
[    0.021200] cpuidle: using governor menu
[    0.021200] ACPI: bus type PCI registered
[    0.021200] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.021200] PCI: Using configuration type 1 for base access
[    0.024936] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.025033] ACPI: Added _OSI(Module Device)
[    0.025033] ACPI: Added _OSI(Processor Device)
[    0.025033] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.025033] ACPI: Added _OSI(Processor Aggregator Device)
[    0.025033] ACPI: Added _OSI(Linux-Dell-Video)
[    0.025033] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.025033] ACPI: Executed 1 blocks of module-level executable AML code
[    0.032866] ACPI: Interpreter enabled
[    0.032876] ACPI: (supports S0 S5)
[    0.032877] ACPI: Using IOAPIC for interrupt routing
[    0.033231] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.033413] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.041890] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.041898] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.041967] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.041981] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.042844] PCI host bridge to bus 0000:00
[    0.042847] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.042849] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.042851] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.042853] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.042855] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.042939] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.043981] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.045305] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.046068] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.046254] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.046255] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.046256] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.046257] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.046584] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.048326] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.076345] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.080072] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.088098] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.108230] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.112000] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.112100] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.116093] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.136237] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.136454] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.136545] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.137207] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.140114] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.168415] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.169256] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.169274] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.169760] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.172116] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.176072] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.180127] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.184092] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.188109] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.192076] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.202142] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.202660] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.202839] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.202972] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.204431] SCSI subsystem initialized
[    0.204485] libata version 3.00 loaded.
[    0.204485] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.204485] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.204485] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.204485] vgaarb: loaded
[    0.204485] ACPI: bus type USB registered
[    0.204485] usbcore: registered new interface driver usbfs
[    0.204485] usbcore: registered new interface driver hub
[    0.204485] usbcore: registered new device driver usb
[    0.204485] EDAC MC: Ver: 3.0.0
[    0.204485] PCI: Using ACPI for IRQ routing
[    0.204485] PCI: pci_cache_line_size set to 64 bytes
[    0.204485] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.204485] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.204485] e820: reserve RAM buffer [mem 0x2cc300000-0x2cfffffff]
[    0.204485] NetLabel: Initializing
[    0.204485] NetLabel:  domain hash size = 128
[    0.204485] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.204485] NetLabel:  unlabeled traffic allowed by default
[    0.204485] clocksource: Switched to clocksource kvm-clock
[    0.217231] VFS: Disk quotas dquot_6.6.0
[    0.217245] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.217333] AppArmor: AppArmor Filesystem Enabled
[    0.217368] pnp: PnP ACPI init
[    0.217440] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.217516] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.218446] pnp: PnP ACPI: found 2 devices
[    0.233001] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.233011] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.233013] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.233015] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.233016] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.233079] NET: Registered protocol family 2
[    0.234216] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.234407] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.234475] TCP: Hash tables configured (established 131072 bind 65536)
[    0.235312] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.235391] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.235465] NET: Registered protocol family 1
[    0.235473] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.235507] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.235562] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.237470] PCI: CLS 0 bytes, default 64
[    0.237506] Unpacking initramfs...
[    1.033698] Freeing initrd memory: 54184K
[    1.033719] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.033721] software IO TLB [mem 0xdbff0000-0xdfff0000] (64MB) mapped at [        (ptrval)-        (ptrval)]
[    1.033853] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.033872] Scanning for low memory corruption every 60 seconds
[    1.034814] Initialise system trusted keyrings
[    1.034821] Key type blacklist registered
[    1.034993] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    1.036442] zbud: loaded
[    1.037073] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.037566] fuse init (API version 7.26)
[    1.043138] Key type asymmetric registered
[    1.043139] Asymmetric key parser 'x509' registered
[    1.043189] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    1.043314] io scheduler noop registered
[    1.043315] io scheduler deadline registered
[    1.043356] io scheduler cfq registered (default)
[    1.043595] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.043734] ACPI: AC Adapter [AC] (on-line)
[    1.043818] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.043895] ACPI: Power Button [PWRF]
[    1.044002] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.044012] ACPI: Sleep Button [SLPF]
[    1.045508] ACPI: Battery Slot [BAT0] (battery present)
[    1.045530] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.052114] Linux agpgart interface v0.103
[    1.054913] loop: module loaded
[    1.055012] ata_piix 0000:00:01.1: version 2.13
[    1.055701] scsi host0: ata_piix
[    1.056009] scsi host1: ata_piix
[    1.056092] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    1.056093] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    1.056176] libphy: Fixed MDIO Bus: probed
[    1.056177] tun: Universal TUN/TAP device driver, 1.6
[    1.056653] PPP generic driver version 2.4.2
[    1.056693] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.056695] ehci-pci: EHCI PCI platform driver
[    1.056705] ehci-platform: EHCI generic platform driver
[    1.056711] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.056712] ohci-pci: OHCI PCI platform driver
[    1.057589] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.057594] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    1.057676] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    1.117890] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    1.117893] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.117895] usb usb1: Product: OHCI PCI host controller
[    1.117897] usb usb1: Manufacturer: Linux 4.15.0-43-generic ohci_hcd
[    1.117899] usb usb1: SerialNumber: 0000:00:06.0
[    1.118032] hub 1-0:1.0: USB hub found
[    1.118053] hub 1-0:1.0: 12 ports detected
[    1.118754] ohci-platform: OHCI generic platform driver
[    1.118769] uhci_hcd: USB Universal Host Controller Interface driver
[    1.118862] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.119756] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.119799] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.119891] mousedev: PS/2 mouse device common for all mice
[    1.120353] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.120834] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    1.120926] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.120934] i2c /dev entries driver
[    1.120940] pcie_mp2_amd: AMD(R) PCI-E MP2 Communication Driver Version: 1.0
[    1.121017] device-mapper: uevent: version 1.0.3
[    1.121081] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    1.121283] ledtrig-cpu: registered to indicate activity on CPUs
[    1.122303] NET: Registered protocol family 10
[    1.129494] Segment Routing with IPv6
[    1.129521] NET: Registered protocol family 17
[    1.130848] Key type dns_resolver registered
[    1.131121] RAS: Correctable Errors collector initialized.
[    1.131131] sched_clock: Marking stable (1131031998, 0)->(1507646719, -376614721)
[    1.131577] registered taskstats version 1
[    1.131589] Loading compiled-in X.509 certificates
[    1.136444] Loaded X.509 cert 'Build time autogenerated kernel key: 6afcca3ddc80072aeae87585a7fdb65d40603f58'
[    1.136468] zswap: loaded using pool lzo/zbud
[    1.143674] Key type big_key registered
[    1.143679] Key type trusted registered
[    1.147126] Key type encrypted registered
[    1.147130] AppArmor: AppArmor sha1 policy hashing enabled
[    1.147132] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.147138] ima: Allocated hash algorithm: sha1
[    1.147153] evm: HMAC attrs: 0x1
[    1.147466]   Magic number: 3:493:939
[    1.147632] rtc_cmos rtc_cmos: setting system clock to 2019-01-02 14:56:59 UTC (1546441019)
[    1.147781] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.147782] EDD information not available.
[    1.223703] ata1.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.224365] ata1.00: configured for UDMA/33
[    1.225385] scsi 0:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.226392] sr 0:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.226394] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.226570] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    1.226965] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    1.232586] Freeing unused kernel memory: 2408K
[    2.006195] Write protecting the kernel read-only data: 20480k
[    2.007388] Freeing unused kernel memory: 2008K
[    2.013442] Freeing unused kernel memory: 1892K
[    2.026485] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.026486] x86/mm: Checking user space page tables
[    2.036738] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.044109] tsc: Refined TSC clocksource calibration: 2495.664 MHz
[    2.044118] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23f9399ca3d, max_idle_ns: 440795210090 ns
[    2.141947] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.142037] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    2.151923] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    2.151924] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    2.260142] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    2.366136] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    2.585597] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:4e:6b:72
[    2.585604] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.585778] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    2.586027] ahci 0000:00:0d.0: version 3.0
[    2.587196] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    2.587379] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    2.587382] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    2.588953] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    2.588992] scsi host2: ahci
[    2.589071] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    2.606213] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    2.606216] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    2.606218] usb 1-1: Product: USB Tablet
[    2.606220] usb 1-1: Manufacturer: VirtualBox
[    2.615905] hidraw: raw HID events driver (C) Jiri Kosina
[    2.626870] usbcore: registered new interface driver usbhid
[    2.626872] usbhid: USB HID core driver
[    2.630032] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    2.630287] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.905886] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.906222] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    2.906224] ata3.00: 113291264 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    2.906583] ata3.00: configured for UDMA/133
[    2.906870] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    2.907143] sd 2:0:0:0: [sda] 113291264 512-byte logical blocks: (58.0 GB/54.0 GiB)
[    2.907180] sd 2:0:0:0: [sda] Write Protect is off
[    2.907185] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.907209] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.907296] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    2.924125]  sda: sda1
[    2.924516] sd 2:0:0:0: [sda] Attached SCSI disk
[    2.938385] random: fast init done
[    2.943516] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.944274] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.944303] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.744446] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.973401] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.985982] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    3.986020] systemd[1]: Detected virtualization oracle.
[    3.986835] systemd[1]: Detected architecture x86-64.
[    3.992047] systemd[1]: Set hostname to <salt>.
[    4.303339] systemd[1]: Created slice System Slice.
[    4.303595] systemd[1]: Listening on Journal Audit Socket.
[    4.303664] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    4.303915] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.304048] systemd[1]: Listening on udev Control Socket.
[    4.304063] systemd[1]: Reached target User and Group Name Lookups.
[    4.366258] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    4.429767] lp: driver loaded but no devices found
[    4.443143] systemd-journald[235]: Received request to flush runtime journal from PID 1
[    4.459457] ppdev: user-space parallel port driver
[    4.542599] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[    5.135502] random: crng init done
[    5.135504] random: 7 urandom warning(s) missed due to ratelimiting
[    5.314393] audit: type=1400 audit(1546441023.664:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/5548/usr/lib/snapd/snap-confine" pid=365 comm="apparmor_parser"
[    5.314397] audit: type=1400 audit(1546441023.664:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/5548/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=365 comm="apparmor_parser"
[    5.351078] audit: type=1400 audit(1546441023.700:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=366 comm="apparmor_parser"
[    5.351081] audit: type=1400 audit(1546441023.700:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=366 comm="apparmor_parser"
[    5.351083] audit: type=1400 audit(1546441023.700:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer" pid=366 comm="apparmor_parser"
[    5.351085] audit: type=1400 audit(1546441023.700:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer//sanitized_helper" pid=366 comm="apparmor_parser"
[    5.351087] audit: type=1400 audit(1546441023.700:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-thumbnailer" pid=366 comm="apparmor_parser"
[    5.351088] audit: type=1400 audit(1546441023.700:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-thumbnailer//sanitized_helper" pid=366 comm="apparmor_parser"
[    5.357504] audit: type=1400 audit(1546441023.708:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=364 comm="apparmor_parser"
[    5.357507] audit: type=1400 audit(1546441023.708:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=364 comm="apparmor_parser"
[    5.534851] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[    5.535039] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
[    5.540208] vboxguest: misc device minor 55, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[    5.540210] vboxguest: Successfully loaded version 5.2.8_KernelUbuntu (interface 0x00010004)
[    5.655607] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 10737418240 ms ovfl timer
[    5.655609] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[    5.655610] RAPL PMU: hw unit of domain package 2^-0 Joules
[    5.655611] RAPL PMU: hw unit of domain dram 2^-0 Joules
[    5.655612] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[    5.655612] RAPL PMU: hw unit of domain psys 2^-0 Joules
[    5.695913] vboxvideo: module is from the staging directory, the quality is unknown, you have been warned.
[    5.695944] vboxvideo: module verification failed: signature and/or required key missing - tainting kernel
[    5.703096] AVX2 version of gcm_enc/dec engaged.
[    5.703097] AES CTR mode by8 optimization enabled
[    5.705847] [drm] VRAM 01000000
[    5.709828] [TTM] Zone  kernel: Available graphics memory: 5472184 kiB
[    5.709829] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    5.709830] [TTM] Initializing pool allocator
[    5.709834] [TTM] Initializing DMA pool allocator
[    5.714168] fbcon: vboxdrmfb (fb0) is primary device
[    5.736827] Console: switching to colour frame buffer device 100x37
[    5.737855] vboxvideo 0000:00:02.0: fb0: vboxdrmfb frame buffer device
[    5.749206] [drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
[    7.022582] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[    7.767543] vboxsf: Successfully loaded version 5.2.8_KernelUbuntu (interface 0x00010004)
[    7.780436] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[    7.786897] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[    7.793287] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    7.793932] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[    8.261129] VBoxService 5.2.4 r119785 (verbosity: 0) linux.amd64 (Dec 18 2017 16:48:59) release log
               00:00:00.001433 main     Log opened 2019-01-02T14:57:06.613400000Z
[    8.261204] 00:00:00.001652 main     OS Product: Linux
[    8.261234] 00:00:00.001690 main     OS Release: 4.15.0-43-generic
[    8.261263] 00:00:00.001720 main     OS Version: #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018
[    8.261318] 00:00:00.001748 main     Executable: /opt/VBoxGuestAdditions-5.2.4/sbin/VBoxService
               00:00:00.001749 main     Process ID: 754
               00:00:00.001750 main     Package type: LINUX_64BITS_GENERIC
[    8.262956] 00:00:00.003387 main     5.2.4 r119785 started. Verbose level = 0
[    8.304721] 00:00:00.045103 automount vbsvcAutoMountWorker: Shared folder 'vbox-shared-folder' was mounted to '/media/sf_vbox-shared-folder'
[   54.882413] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[   54.903027] JFS: nTxBlock = 8192, nTxLock = 65536
[   54.919095] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[   54.946004] QNX4 filesystem 0.2.3 registered.
[   55.008900] raid6: sse2x1   gen()  9339 MB/s
[   55.056891] raid6: sse2x1   xor()  6767 MB/s
[   55.105232] raid6: sse2x2   gen() 11219 MB/s
[   55.153147] raid6: sse2x2   xor()  7579 MB/s
[   55.200802] raid6: sse2x4   gen() 12768 MB/s
[   55.248790] raid6: sse2x4   xor()  8120 MB/s
[   55.297028] raid6: avx2x1   gen() 17643 MB/s
[   55.344663] raid6: avx2x1   xor() 12838 MB/s
[   55.392753] raid6: avx2x2   gen() 21580 MB/s
[   55.440815] raid6: avx2x2   xor() 14331 MB/s
[   55.489483] raid6: avx2x4   gen() 26034 MB/s
[   55.536700] raid6: avx2x4   xor() 15984 MB/s
[   55.536702] raid6: using algorithm avx2x4 gen() 26034 MB/s
[   55.536703] raid6: .... xor() 15984 MB/s, rmw enabled
[   55.536704] raid6: using avx2x2 recovery algorithm
[   55.554380] xor: automatically using best checksumming function   avx       
[   55.577907] Btrfs loaded, crc32c=crc32c-intel
[  312.813743] rfkill: input handler disabled
[  317.196289] ISO 9660 Extensions: Microsoft Joliet Level 3
[  317.206864] ISO 9660 Extensions: RRIP_1991A
[36949.495621] 10:15:42.639602 timesync vgsvcTimeSyncWorker: Radical host time change: 50 119 143 000 000ns (HostNow=1 546 528 078 457 000 000 ns HostLast=1 546 477 959 314 000 000 ns)
[36959.501865] 10:15:52.645845 timesync vgsvcTimeSyncWorker: Radical guest time change: 50 119 211 930 000ns (GuestNow=1 546 528 088 463 366 000 ns GuestLast=1 546 477 969 251 436 000 ns fSetTimeLastLoop=true )
